PORT=9000
MONGODB_URI=mongodb+srv://userBdAtlas:qlyDyC4XrOPGtQl4@atlascluster.paxdd5k.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=4cd0ffadc7ffb5c24dc00b62a305943e:bba0a65c7c913147707cbd44fc5c543b


SEND_EMAIL=administracion@inmobiliariageohabitat.com
PASS_SEND_EMAIL=rkhpdgkdtgdbujex

# SEND_EMAIL=dreyco2525@gmail.com
# PASS_SEND_EMAIL=cecotggxyjsrofms
URL_CONFIRMA_EMAIL=http://localhost:3018/geohabitatinmobiliaria/activar-cuenta

CLOUDINARY_NAME=ditvfgpbg
CLOUDINARY_API_KEY=925357939173782
CLOUDINARY_API_SECRET=9I6QkAF0Pngv4Dse3JxVTTJedd4

NOMBRE_CLAVE=sendEmailsJK&A